# MaejoNavigation

./: README.md  build.gradle  release_notes.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: it_sci_key_store.jks
app/src/androidTest/java/th/ac/mju/maejonavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/mju/maejonavigation/: HomeActivity.java
app/src/main/java/th/ac/mju/maejonavigation/app/: MjnActivity.java
app/src/main/java/th/ac/mju/maejonavigation/dialog/: AboutUsDialogFragment.java  ChooseFloorDialog.java  Dialogs.java  EventDialog.java  MjnDialogFragment.java  SelectCategoryDialog.java  SimpleTextDialogFragment.java
app/src/main/java/th/ac/mju/maejonavigation/event/: SearchEvent.java  SelectCategoryEvent.java  SelectLocationEvent.java  SelectMenuEvent.java
app/src/main/java/th/ac/mju/maejonavigation/fragment/: MjnFragment.java
app/src/main/java/th/ac/mju/maejonavigation/intent/: AddEventIntent.java  MainIntent.java  MapIntent.java  PlanIntent.java
app/src/main/java/th/ac/mju/maejonavigation/model/: AddEvent.java  Category.java  DataStatus.java  Event.java  Floor.java  ListCategory.java  ListEvent.java  Location.java  Locations.java  Room.java
app/src/main/java/th/ac/mju/maejonavigation/prefer/: BooleanPreference.java  StringPreference.java
app/src/main/java/th/ac/mju/maejonavigation/request/: MjnApi.java
app/src/main/java/th/ac/mju/maejonavigation/screen/addevent/: AddEventActivity.java  AddEventMarkerMapActivity.java
app/src/main/java/th/ac/mju/maejonavigation/screen/addmarker/: AddEventMarkerMapActivity.java
app/src/main/java/th/ac/mju/maejonavigation/screen/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/th/ac/mju/maejonavigation/screen/main/: MainActivity.java  MainPresenter.java
app/src/main/java/th/ac/mju/maejonavigation/screen/main/category/: CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/th/ac/mju/maejonavigation/screen/main/detail/: DetailFragment.java
app/src/main/java/th/ac/mju/maejonavigation/screen/main/event/: EventAdapter.java  EventFragment.java  EventPresenter.java
app/src/main/java/th/ac/mju/maejonavigation/screen/main/favorite/: FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/th/ac/mju/maejonavigation/screen/main/location/: LocationAdapter.java  LocationFragment.java  LocationPresenter.java
app/src/main/java/th/ac/mju/maejonavigation/screen/map/: CardViewPagerMap.java  MapActivity.java  MapAdapter.java  Utils.java
app/src/main/java/th/ac/mju/maejonavigation/screen/plan/: PlanActivity.java  PlanPresenter.java  ZoomImageActivity.java
app/src/main/java/th/ac/mju/maejonavigation/screen/privacy_policy/: PrivacyPolicyActivity.java
app/src/main/java/th/ac/mju/maejonavigation/unity/: MapUtil.java  SettingValues.java
app/src/main/java/th/ac/mju/maejonavigation/widget/: TouchImageView.java
app/src/main/res/drawable/: background_date.xml  background_spinner.xml  button_map.xml  floor_select.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_event_marker_map.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_plan.xml  activity_privacy_policy.xml  activity_zoom_image.xml  card_category.xml  card_detail_default.xml  card_detail_location.xml  card_detail_map.xml  card_event.xml  card_location.xml  card_plan.xml  dialog_choose_floor.xml  dialog_event.xml  fragment_category.xml  fragment_detail.xml  fragment_event.xml  fragment_favorite.xml  fragment_location.xml  fragment_main.xml  fragment_map.xml  fragment_test.xml  item_image_detail.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  stringnottranslate.xml  strings.xml  styles.xml
app/src/test/java/th/ac/mju/maejonavigation/: ExampleUnitTest.java
