<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.mju.maejonavigation.screen.addevent.AddEventActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/add_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mjn_primary"
        android:title="กิจกรรม"
        android:titleTextColor="@color/mjn_while"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_event_toolbar">

        <LinearLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อกิจกรรม"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_title_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่จัดกิจกรรม"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_date_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่สิ้นสุดกิจกรรม"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/event_enddate_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียดกิจกรรม"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/event_detail_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานที่จัดกิจกรรม"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox_to_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เลือกสถานที่ในรายการ" />

            <CheckBox
                android:id="@+id/checkBox_to_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="กำหนดสถานที่เอง" />

            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:id="@+id/event_location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:context=".viewMapsManager.MapsActivity"
                    android:layout_margin="@dimen/activity_vertical_margin">
                    <TextView
                        android:textColor="@color/mjn_primary"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="CLICK HERE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </fragment>

            </android.support.v7.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
               >

                <TextView
                    android:id="@+id/button_add_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mjn_primary"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="เพิ่ม"
                    android:textColor="@color/mjn_while"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/add_event_margin_bottom"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
