<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center">


    <LinearLayout
        android:id="@+id/date_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="วันที่ : "
            android:textStyle="bold" />

        <TextView
            android:layout_weight="60"
            android:layout_width="0dp"
            android:id="@+id/event_date"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/date_box"
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="หัวข้อกิจกรรม : "
            android:textStyle="bold" />

        <TextView
            android:layout_weight="60"
            android:layout_width="0dp"
            android:id="@+id/event_title"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/title_box"
        android:id="@+id/location_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="สถานที่จัดงาน : "
            android:textStyle="bold" />

        <TextView
            android:layout_weight="60"
            android:layout_width="0dp"
            android:id="@+id/event_location"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>




</android.support.v7.widget.CardView>